# set port
server.port=8001

#PROFILE CONFIG
spring.profiles.active=${ACTIVE_PROFILE:local}
server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/lightweight-walletDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# flyway migration
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db-migration
#spring.flyway.baseline-on-migrate=true

# set health service using actuator
management.endpoints.web.exposure.include=health,info,shutdown

# set rabbit mq address
spring.rabbitmq.address = localhost:5672
